<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>تهنئة</title>
<style>
  body { font-family: 'Arial', sans-serif; background-color: #f7f3f3;
  width: 100%;
  height: 100%;
  background: #f1f1f1;
  background-image: linear-gradient(
      90deg,
      transparent 50px,
      #ffb4b8 50px,
      #ffb4b8 52px,
      transparent 52px
    ),
    linear-gradient(#e1e1e1 0.1em, transparent 0.1em);
  background-size: 100% 30px;
 }
  .congrats-container { text-align: center; padding: 50px; }
  .congrats-container h1 { color: #804a41; }
  .congrats-container p { font-size: 25px; color: #41805e;}
  h1{
    font-family: Al Bayan,'Arial';
    font-size : 50px;

    }
    
</style>
</head>
<body dir="rtl">

<div class="congrats-container">
  <h1><i>نبارك لزميلنا عمر الشهري </i></h1>
  <p><b>بفوزه في مسابقه الملك سلمان للقرآن الكريم بالمركز الأول بالفرع الرابع لعام 1445</b></p>
  <p><b>,,نحن فخورون بإنجازك‘‘</b></p>
</div>


</body>
</html>

